<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Promotion-Romaliya Restaurant</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/promotion.css">
</head>

<body>
    <div class="header">
        <div><img src="images/romaliya-logo.png" alt="romaliya-logo" width="200px"></div>

        <div class="menu-icon" id="menuIcon">&#9776;
        </div>

        <div class="navbar eyebrow-heading">
            <div class="bar-icon">
                <a href="index.html">Home</a>
            </div>

            <div class="has-sub-navbar">
                <div class="bar-icon">
                    <div>
                        <a href="menu.html">Menu</a>
                    </div>
                    <div><img src="images/down-arrow.svg" alt="down-arrow" width="10px">
                    </div>
                </div>
                <div class="sub-navbar">
                    <div class="sub-navbar-first">
                        <a href="promotion.html">Promotion</a>
                    </div>
                    <div class="sub-navbar-last">
                        <a href="recipes.html">Recipes</a>
                    </div>
                </div>
            </div>

            <div class="has-sub-navbar">
                <div class="bar-icon">
                    <div>
                        <a href="orders">Orders</a>
                    </div>
                    <div><img src="images/down-arrow.svg" alt="down-arrow" width="10px">
                    </div>
                </div>
                <div class="sub-navbar">
                    <div class="sub-navbar-one">
                        <a href="#">Delivery</a>
                    </div>
                </div>
            </div>


            <div class="has-sub-navbar">
                <div class="bar-icon">
                    <div>
                        <a href="#">Reservations</a>
                    </div>
                    <div><img src="images/down-arrow.svg" alt="down-arrow" width="10px">
                    </div>
                </div>

                <div class="sub-navbar">
                    <div class="sub-navbar-one">
                        <a href="#">Services</a>
                    </div>
                </div>
            </div>

            <div class="has-sub-navbar">
                <div class="bar-icon">
                    <div>
                        <a href="#">About us</a>
                    </div>
                    <div><img src="images/down-arrow.svg" alt="down-arrow" width="10px">
                    </div>
                </div>

                <div class="sub-navbar">
                    <div class="sub-navbar-first">
                        <a href="#">News</a>
                    </div>
                    <div><a href="#">Team</a></div>
                    <div><a href="#">Location</a></div>
                    <div class="sub-navbar-last">
                        <a href="#">FAQ</a>
                    </div>
                </div>

            </div>


            <div class="has-sub-navbar">
                <div class="bar-icon">
                    <div>
                        <a href="#">Our restaurant</a>
                    </div>
                    <div><img src="images/down-arrow.svg" alt="down-arrow" width="10px">
                    </div>
                </div>

                <div class="sub-navbar">
                    <div class="sub-navbar-first">
                        <a href="#">Reception & Bar</a>
                    </div>
                    <div class="sub-navbar-last">
                        <a href="#">Visual Gallery</a>
                    </div>
                </div>
            </div>

            <div><img src="images/cart-icon.png" alt="cart-icon" width="19px"> </div>
        </div>
    </div>


    <div class="for-2-img">
        <div class="half">
            <div class="hero-image"></div>
            <div class="hero-image-hidden"><img src="images/half-restaurant.png" alt="half-restaurant"></div>
        </div>


        <div class="half section-1-content-container">

            <div class="eyebrow-heading grey-color e-h-space">
                <p>FEATURED PROMOTION</p>
            </div>
            <div class="hero-title white-color e-h-space">
                <p>Golden Sunset Mocktail</p>
            </div>
            <div class="paragraph grey-color section-1-space">
                <p>A refreshing blend of tropical fruits with sparkling soda, finished with a hint of citrus.</p>
            </div>
            <div class="paragraph grey-color e-h-space">
                <p>Buy 1, Get 1 50% OFF</p>
            </div>
            <div><button class="btn btn-font-white btn-white">DISCOVER MORE</button></div>

        </div>
    </div>



</body>

</html>